# MYWorkSpace

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4282792278.index  4290218637.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
VehicleSystem2/: pom.xml
erp_backend/: pom.xml
vehicle-auth-step3/: .project  README.md
vehicle-microservices-complete/: README.md  docker-compose.yml
vehicle-microservices-complete/api-gateway/: pom.xml
vehicle-microservices-complete/auth-service/: Dockerfile  pom.xml
vehicle-microservices-complete/eureka-server/: Dockerfile  pom.xml
vehicle-microservices-complete/eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
vehicle-microservices-complete/eureka-server/src/main/resources/: application.yml
vehicle-microservices-complete/vehicle-service/: Dockerfile  pom.xml
vehicle-microservices-complete/vehicle-service/src/main/java/com/example/vehicle/: VehicleApplication.java
vehicle-microservices-complete/vehicle-service/src/main/java/com/example/vehicle/controller/: VehicleController.java
vehicle-microservices-complete/vehicle-service/src/main/java/com/example/vehicle/security/: JwtUtil.java
vehicle-microservices-complete/vehicle-service/src/main/resources/: application.yml
vehicle-microservices-final/: README.md  docker-compose.yml
vehicle-microservices-final/api-gateway/: README.txt
vehicle-microservices-final/auth-service/: README.md
vehicle-microservices-kafka/: README.md  docker-compose.yml
vehicle-microservices-kafka/api-gateway/: Dockerfile  pom.xml
vehicle-microservices-kafka/audit-service/: Dockerfile  pom.xml
vehicle-microservices-kafka/audit-service/src/main/java/com/example/audit/: AuditApplication.java
vehicle-microservices-kafka/audit-service/src/main/java/com/example/audit/config/: KafkaConfig.java
vehicle-microservices-kafka/audit-service/src/main/java/com/example/audit/listener/: VehicleEventListener.java
vehicle-microservices-kafka/audit-service/src/main/java/com/example/audit/model/: AuditRecord.java
vehicle-microservices-kafka/audit-service/src/main/java/com/example/audit/repo/: AuditRepository.java
vehicle-microservices-kafka/audit-service/src/main/resources/: application.yml
vehicle-microservices-kafka/auth-service/: Dockerfile  pom.xml
vehicle-microservices-kafka/billing-service/: Dockerfile  pom.xml
vehicle-microservices-kafka/eureka-server/: Dockerfile  pom.xml
vehicle-microservices-kafka/vehicle-service/: Dockerfile  pom.xml
vehicle-microservices-kafka/vehicle-service/src/main/java/com/example/vehicle/: VehicleApplication.java
vehicle-microservices-kafka/vehicle-service/src/main/java/com/example/vehicle/controller/: VehicleController.java
vehicle-microservices-kafka/vehicle-service/src/main/java/com/example/vehicle/service/: VehicleProducer.java
vehicle-microservices-kafka/vehicle-service/src/main/resources/: application.yml
(+196 files in other folders)
